<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>入口</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    body{
        margin: 0px;
        padding: 0px;
    }
    .bg{
        position:absolute; 
        width:100%; 
        height:100%; 
        z-index:-1
    }
    .box{
        position: fixed;
        top: 10%;
        right: 6%;
        width: 50%;
        height: 100px;
        max-width: 220px;
        max-height: 40px;
        display: flex;
    }
    .btn{
        width:45%;
        height:30px;
        margin:5px;
    }
    .welcome{
        position: fixed;
        bottom: 5%;
        right: 8%;
        width: 30%;
    }
    .instruct_title{
        height: 30px;
    }
    .close{
        width: 30px;
        height: 30px;
        float: right;
        background:url('images/close.png');
        background-size:100%;
        filter:alpha(Opacity=60);
        -moz-opacity:0.6;
        opacity: 0.6; 
    }
    .instruct_content{
        padding: 5px 20px;
        margin-top: 10px;
    }
    p{
        margin: 5px 8px;
        
        color: #fff;
    }
    .title{
        line-height: 28px;
        font-size: 20px;
    }
    .door-bao{
        position: absolute;
        top: 66%;
        left: 24%;
    }
    .door-bao img{
        width: 35px;
        height: 35px;
    }
    #instruct_info {
        position: absolute;
        left: 13%;
        top: 10%;
        width: 74%;
        height: 65%;
        z-index: 1;
        border-radius: 5%;
        background-color: #62308F;
    }
    </style>
</head>
<body>
    <div id="Layer1" class="bg">    
    <img src="images/index-bk.png" height="100%" width="100%"/>    
    </div>
    <div class="door-bao">
        <img src="images/02.png" height="10px" width="10px"/>
    </div>
    <div class="box">
        <div class="btn" id="record">
        <img style="width:100%;" src="images/history.png">
        </div>
        <div class="btn" id="instruct">
        <img style="width:100%;" src="images/instruct.png">
        </div>
    </div>
    
    <div class="welcome">
        <img style="width:100%;" src="images/welcome.png">
    </div>
    <div id="instruct_info">
       <div class="instruct_title" >
       <div id="instruct_close" class="close"></div>
       </div>
       <div class="instruct_content" >
           <p class="title">一、活动介绍</p>
           <p>1、活动前</p>
           <p>&nbsp;</p>
           <p class="title">二、活动介绍</p>
           <p>1、活动前</p>
       </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#instruct_info").hide(); //先让div隐藏
            $("#instruct").click(function(){
                $("#instruct_info").fadeIn("slow");//淡入淡出效果 显示div
            });
            $("#instruct_close").click(function(){
                $("#instruct_info").fadeOut("slow");//淡入淡出效果 隐藏div
            })

        });
    </script>
</body>
</html>