<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>申请</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    body{
        margin: 0px;
        padding: 0px;
    }
    .box{
        position: fixed;
        top: 10%;
        right: 6%;
        width: 50%;
        height: 100px;
        max-width: 220px;
        max-height: 40px;
        display: flex;
    }
    .btn{
        width:45%;
        height:30px;
        margin:5px;
    }
    .welcome{
        position: fixed;
        bottom: 5%;
        right: 8%;
        width: 30%;
    }
    #div1 {
        position: absolute;
        left: 16%;
        top: 10%;
        width: 66%;
        height: 60%;
        z-index: 1;
        border: solid #7A7A7A 4px;
        background-color: 
    }
    </style>
</head>
<body>
    <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
    <img src="index-bk.png" height="100%" width="100%"/>    
    </div>
    <div class="box">
        <div class="btn" id="span1">
        <img style="width:100%;" src="history.png">
        </div>
        <div class="btn">
        <img style="width:100%;" src="instruct.png">
        </div>
    </div>
    <div class="welcome">
        <img style="width:100%;" src="welcome.png">
    </div>
    <div id="div1">
       <div align="right" style="background-color:#CDCDCD;"><span id="span2" style="cursor:pointer">关闭</span>
       </div>
    </div>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#div1").hide(); //先让div隐藏
            $("#span1").click(function(){
                $("#div1").fadeIn("slow");//淡入淡出效果 显示div
            });
            $("#span2").click(function(){
                $("#div1").fadeOut("slow");//淡入淡出效果 隐藏div
            })

        });
    </script>
</body>
</html>