<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>房间</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    body{
        margin: 0px;
        padding: 0px;
    }
    .room-bg{
        position:absolute; 
        width:100%; 
        height:100%; 
        z-index:-1
    }
    .room-box{
        position: fixed;
        top: 10%;
        left: 40%;
        width: 50%;
        height: 100px;
        max-width: 220px;
        max-height: 40px;
        display: flex;
    }
    .room-btn{
        width:45%;
        height:30px;
        margin:5px;
    }
    .room-welcome{
        position: absolute;
        top: 40%;
        left: 8%;
    }
    .room-welcome img{
        max-width: 100px;
        max-height: 100px;
        height: 5%;
    }
    .room-bao img{
        width: 100%;
    }
    .l-u-h{
        position: absolute;
        top: 25%;
        left: 90%;
        width: 35px;
    }
    .l-d-c{
        position: absolute;
        top: 55%;
        left: 80%;
        width: 35px;
        height: 40%;
    }
    .instruct_title{
        height: 30px;
    }
    .close{
        width: 30px;
        height: 30px;
        float: right;
        background:url('close.png');
        background-size:100%;
        filter:alpha(Opacity=60);
        -moz-opacity:0.6;
        opacity: 0.6; 
    }
    .instruct_content{
        padding: 5px 20px;
        margin-top: 10px;
    }
    p{
        margin: 5px 8px;
        
        color: #fff;
    }
    .title{
        line-height: 28px;
        font-size: 20px;
    }
    
    #instruct_info {
        position: absolute;
        left: 13%;
        top: 10%;
        width: 74%;
        height: 65%;
        z-index: 1;
        border-radius: 5%;
        background-color: #62308F;
    }
    </style>
</head>
<body>
    <div id="Layer1" class="room-bg">    
    <img src="images/room.png" height="100%" />    
    </div>
    <div class="room-welcome">
        <img src="images/room_welcome.png" />
    </div>
    <div class="room-box">
        <div class="room-btn" id="record">
        <img style="width:100%;" src="images/history.png">
        </div>
        <div class="room-btn" id="instruct">
        <img style="width:100%;" src="images/instruct.png">
        </div>
    </div>
    <div class="room-bao l-u-h">
    <img style="width:100%;" src="images/02.png">
    </div>
    <div class="room-bao l-d-c">
    </div>
    <div class="room-bao l-m-d">
    </div>
    <div class="room-bao l-m-s">
    </div>

    <div class="room-bao m-u-h">
    </div>
    <div class="room-bao m-u-t">
    </div>
    <div class="room-bao m-m-d">
    </div>
    <div class="room-bao m-d-c">
    </div>
    <div class="room-bao m-d-z">
    </div>

    <div class="room-bao r-m-c">
    </div>
    <div class="room-bao r-m-z">
    </div>
    <div id="instruct_info">
       <div class="instruct_title" >
       <div id="instruct_close" class="close"></div>
       </div>
       <div class="instruct_content" >
           <p class="title">一、活动介绍</p>
           <p>1、活动前</p>
           <p>&nbsp;</p>
           <p class="title">二、活动介绍</p>
           <p>1、活动前</p>
       </div>
    </div>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#instruct_info").hide(); //先让div隐藏
            $("#instruct").click(function(){
                $("#instruct_info").fadeIn("slow");//淡入淡出效果 显示div
            });
            $("#instruct_close").click(function(){
                $("#instruct_info").fadeOut("slow");//淡入淡出效果 隐藏div
            })

        });
    </script>
</body>
</html>